<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verdenscup 2021/2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <style>
      body {
          margin: 0;
          padding: 0;
          font-family: 'Montserrat', sans-serif;
          background-color: #333333;
          color: #dedede;
      }
      ul {
          display: flex;
          list-style: none;
          gap: 0.5rem;
          padding: 0;
      }

      li {
          padding: 0;
      }


      button {
          border: none;
          font-size: 1.25rem;
          padding: 0.5rem 1rem;
          color: #dedede;
          background-color: #565656;
          font-family: 'Montserrat', sans-serif;
          border-radius: 3px;
      }

      button:hover {
          background-color: #676767;
      }

      p {
          font-size: 1.5rem;
      }
  </style>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>

</html>
